.grid3col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  row-gap: 32px;
}
.grid3col .box {
  background-color: #F3F6F9;
  display: grid;
  justify-items: center;
  padding: 25px 0;
}

.grid2col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  row-gap: 32px;
}
.grid2col .box {
  background-color: #F3F6F9;
  display: grid;
  justify-items: center;
  padding: 25px 0;
}

.grid2_1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.grid2_1 .box {
  background-color: #F3F6F9;
  display: grid;
  justify-items: center;
  padding: 25px 0;
}
.grid2_1 .box:nth-child(3) {
  grid-column: 1/span 2;
  grid-row: 2;
}

.grid1_2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.grid1_2 .box {
  background-color: #F3F6F9;
  display: grid;
  justify-items: center;
  padding: 25px 0;
}
.grid1_2 .box:nth-child(1) {
  grid-column: 1/span 2;
  grid-row: 1;
}

.grid_row {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 40px;
}
.grid_row .box {
  background-color: #F3F6F9;
  display: grid;
  justify-items: center;
  padding: 25px 0;
}
.grid_row .box:nth-child(1) {
  grid-column: 1;
  grid-row: 1/3;
}