@import 'vars';
////////////////////////////////////////////////////////////////////////////////////////////
.grid3col{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 16px;
  .box{
    background-color: $light-blue;
    display: grid;
    justify-items: center;
    padding: 25px 0;
  }
 @media (min-width: 600px) {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
 }
 @media (min-width: 768px) {
  column-gap: 30px;
  row-gap: 32px;
 }
 @media (min-width: 1024px) {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
 }
}
/////////////////////////////////////////////////////////////////////////////////////
.grid2col{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 16px;
  .box{
    background-color: $light-blue;
    display: grid;
    justify-items: center;
    padding: 25px 0;
  }
  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
   }
   @media (min-width: 768px) {
    column-gap: 30px;
    row-gap: 32px;
   }
   @media (min-width: 1024px) {
    column-gap: 40px;
   }
}
////////////////////////////////////////////////////////////////////////////////////////////
.grid2_1{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 16px;
  .box{
    background-color: $light-blue;
    display: grid;
    justify-items: center;
    padding: 25px 0;
    @media (min-width: 600px) {
      &:nth-child(3){
        grid-column: 1 / span 2;
        grid-row: 2;
      }
    }
  }
  @media (min-width: 600px) {
   grid-template-columns: repeat(2, 1fr);
   column-gap: 20px;
  }
  @media (min-width: 768px) {
   column-gap: 30px;
   row-gap: 32px;
  }
  @media (min-width: 1024px) {
   column-gap: 40px;
  }
}
//////////////////////////////////////////////////////////////////////////////////////////////
.grid1_2{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 16px;
  .box{
    background-color: $light-blue;
    display: grid;
    justify-items: center;
    padding: 25px 0;
    @media (min-width: 600px) {
      &:nth-child(1){
        grid-column: 1 / span 2;
        grid-row: 1;
      }
    }
  }
  @media (min-width: 600px) {
   grid-template-columns: repeat(2, 1fr);
   column-gap: 20px;
  }
  @media (min-width: 768px) {
   column-gap: 30px;
   row-gap: 32px;
  }
  @media (min-width: 1024px) {
   column-gap: 40px;
  }
}
//////////////////////////////////////////////////////////////////////////////
.grid_row{
  .box{
    background-color: $light-blue;
    display: grid;
    &:not(:first-child){
      display: none;
    }
  }
  @media (min-width: 600px) {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 16px;
    .box{
      &:nth-child(1){
        grid-column: 1;
        grid-row: 1 / 3;
      }
      &:not(:first-child){
        display: grid;
      }
    }
  }
  @media (min-width: 768px) {
    column-gap: 30px;
    row-gap: 32px;
   }
   @media (min-width: 1024px) {
    column-gap: 40px;
   } 
}
//////////////////////////////////////////////////////////////////////////////////////
.banner{
  background-color: $light-blue;
  padding-top: 48px;
  padding-bottom: 34px;
  @media (min-width: 1366px) {
    padding-bottom: 0;
  }
  &__wrapper{
    @media (min-width: 1024px) {
      position: relative;
    }
  }
  &__title{
    @include h1-mobile;
    max-width: 550px;
    margin-bottom: 16px;
    @media (min-width: 600px) {
      font-size: 36px;
    }
    @media (min-width: 1024px) {
      font-size: 48px;
    }
    @media (min-width: 1366px) {
      padding-top: 67px;
      margin-bottom: 26px;
    }

  }
  &__text{
    @include h15;
    color: $secondary;
    max-width: 447px;
  }
  &__inner{
    margin-top: 32px;
    margin-bottom: 32px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    @media (min-width: 1024px) {
      border-radius: 25px;
      position: absolute;
      right: 0;
      top: 0;
      margin: 0;
      max-width: 400px;
    }
    @media (min-width: 1366px) {
      max-width: 660px;
    }
  }
  .btn{
    @media (min-width: 1024px) {
      max-width: 273px;
      margin-top: 15px;
    }
    @media (min-width: 1366px) {
      margin-top: 56px;
      margin-bottom: 116px;
    }
  }
  &__mainpage{
    padding-bottom: 0;
    .banner__title{
      @media (min-width: 1024px) {
        margin-top: 97px;
        margin-bottom: 26px;
      }
    }
    .banner__wrapper{
      position: relative;
      &-img{
        img{
          margin: 0 auto;
          @media (min-width: 1366px) {
            object-fit: cover;
            height: 100%;
          }
        }
        @media (min-width: 1440px) {
          margin-right: 105px;
        }
      }
      @media (min-width: 1024px) {
        display: flex;
        justify-content: space-between;
      }
    }
    .btn{
      position: absolute;
      bottom: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      @media (min-width: 1024px) {
        position: relative;
        bottom: 0;
        max-width: 237px;
        margin-top: 36px;
      }
      @media (min-width: 1123px) {
        margin-top: 56px;
      }
      img{
        margin-right: 8px;
      }
    }
    @media (min-width: 1024px) {
      padding-top: 0;
    }
  }
  &__video{
    .play{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(0deg, rgba(17, 17, 17, 0.3), rgba(17, 17, 17, 0.3));
      &__btn{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: $play-normal;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .3s;
        &:hover{
          background-color: $play-hover;
        }
        @media (min-width: 768px) {
          width: 150px;
          height: 150px;
        }
        @media (min-width: 1024px) {
          width: 60px;
          height: 60px;
        }
        @media (min-width: 1366px) {
          width: 150px;
          height: 150px;
        }
        &-triangle{
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          border-left: 18px solid $background;
          margin-left: 5px;
          @media (min-width: 768px) {
            border-top: 26px solid transparent;
            border-bottom: 26px solid transparent;
            border-left: 45px solid $background;
            margin-left: 15px;
          }
          @media (min-width: 1024px) {
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 18px solid $background;
            margin-left: 5px;
          }
          @media (min-width: 1366px) {
            border-top: 26px solid transparent;
            border-bottom: 26px solid transparent;
            border-left: 45px solid $background;
            margin-left: 15px;
          }
        }
      }
      @media (min-width: 768px) {
        background: transparent;
      }
    }
  }
  &__simple{
    background-size: 0;
    background-repeat: no-repeat;
    .banner__title{
      max-width: 711px;
    }
    .banner__text{
      max-width: 539px;
    }
    .banner__inner{
      img{
        width: 100%;
      }
      @media (min-width: 1024px) {
        display: none;
      }
    }
    @media (min-width: 1024px) {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
    }
    @media (min-width: 1440px) {
      background-size: 1440px;
    }
  }
  &__articles{
    background-size: 0;
    background-repeat: no-repeat;
    &-info{
      display: flex;
      column-gap: 16px;
      @include h18;
      color: $body;
      margin-bottom: 16px;
      @media (min-width: 1024px) {
        margin-left: 183px;
      }
      @media (min-width: 1366px) {
        margin-bottom: 0;
      }
      .info__view{
        display: flex;
        column-gap: 4px;
        align-items: center;
      }
    }
    .banner__title{
      max-width: 711px;
      @media (min-width: 600px) {
        @include h2;
      }
      @media (min-width: 1024px) {
        max-width: 450px;
      }
      @media (min-width: 1366px) {
        max-width: 644px;
        padding-top: 34px;
        margin-bottom: 0;
      }
    }
    &-autor{
      display: flex;
      align-items: center;
      column-gap: 14px;
      .autor__avatar{
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      .autor__name{
        @include h17;
        color: $secondary;
      }
      @media (min-width: 1024px) {
        position: absolute;
        top: -10px;
      }
    }
    .banner__inner{
      margin-top: 24px;
      margin-bottom: 24px;
      img{
        width: 100%;
      }
      @media (min-width: 1024px) {
        display: none;
      }
    }
    .btn{
      @media (min-width: 1024px) {
        max-width: 196px;
      }
      @media (min-width: 1366px) {
        margin-top: 32px;
        margin-bottom: 152px;
      }
    }
    @media (min-width: 1024px) {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
    }
    @media (min-width: 1366px) {
      padding-top: 162px;
    }
    @media (min-width: 1440px) {
      background-size: 1440px;
    }
  }
  &__help{
    &-wrapper{
      background-color: $light-blue;
      padding: 24px 24px 0;
      @media (min-width: 1024px) {
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 0;
        display: flex;
        justify-content: space-between;
      }
    }
    &-content{
      max-width: 498px;
    }
    &-title{
      @include h2-mobile;
      margin-bottom: 24px;
      @media (min-width: 1024px) {
        @include h2;
        margin-top: 24px;
      }
      @media (min-width: 1366px) {
        margin-top: 56px;
      }
    }
    &-text{
      @include h15;
      margin-bottom: 10px;
      @media (min-width: 1024px) {
        margin-bottom: 24px;
      }
    }
    &-btn{
      display: none;
      @media (min-width: 1024px) {
        display: flex;
        column-gap: 8px;
        align-items: center;
        @include h14;
        color: $button-normal;
      }
      &:hover path {
        stroke: $button-hover;
      }
    }
    &-img{
      img{
        margin: 0 auto;
      }
    }
  }
}

.feedback{
  &__slider-wrapper.mobile{
    @media (min-width: 1024px) {
      display: none;
    }
  }
  &__slider-wrapper.desktop{
    display: none;
    @media (min-width: 1024px) {
      display: block;
    }
  }
  &__title{
    @include h1-mobile;
    margin-bottom: 24px;
    @media (min-width: 768px) {
      @include h1-135;
      margin-bottom: 38px;
    }
  }
  &__filter{
    display: none;
    @media (min-width: 1024px) {
      display: flex;
      justify-content: space-between;
      column-gap: 17px;
      overflow-x: scroll;
      &::-webkit-scrollbar{
        height: 0;
      }
      margin-bottom: 32px;
    }
    &-item{
      white-space: nowrap;
      @include h15;
      padding: 14px 20px;
      border-radius: 5px;
      background-color: $tab;
    }
    &-item.active{
      background-color: $button-normal;
      color: $background;
    }
  }
  &__slider-item.box{
    background-color: $light-blue;
    padding: 24px 16px 40px;
    border-radius: 10px;
    height: auto;
    margin-bottom: 42px;
    @media (min-width: 1024px) {
      padding: 0;
    }
  }
  &__slider-item__info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    align-items: end;
    @media (min-width: 1024px) {
      align-items: center;
    }
  }
  &__info{
    &-user{
      display: flex;
      column-gap: 16px;
      &__avatar{
        width: 69px;
        height: 69px;
        border-radius: 50%;
      }
      &__name{
        @include h12;
      }
      &__date{
        @include h14;
        color: $secondary;
        margin-bottom: 8px;
      }
      &__rating{
        img{
          display: inline-block;
        }
      }
    }
  }
  &__slider-item:not(:first-child){
    @media (min-width: 1024px) {
      padding: 20px 24px 24px 24px;
      .feedback__slider-item__title{
        margin-bottom: 13px;
        margin-top: 16px;
      }
    }
    @media (min-width: 1366px) {
      .feedback__info-user__date,
      .feedback__info-user__rating{
        display: inline;
      }
      .feedback__info-user__rating{
        margin-left: 25px;
      }
      .feedback__slider-item__info,
      .feedback__info-user{
        align-items: center;
      }
      .feedback__info-social{
        margin-top: 10px;
      }
      .feedback__slider-item__info{
        margin-bottom: 0;
      }
    }
  }
  &__slider-item:nth-child(1).box{
    @media (min-width: 1024px) {
      display: block;
      padding: 24px 24px 0 24px;
      .feedback__slider-item__title{
        @include h6;
      }
      .feedback__info-user__avatar{
        width: 100px;
        height: 100px;
      }
      .feedback__info-user{
        align-items: center;
      }
    }
  }
  &__slider-item:nth-child(2).box{
    @media (min-width: 1024px) {
      margin-bottom: 0;
    }
  }
  &__slider-item{
    &__title{
      @include h11;
      margin-bottom: 16px;
    }
    &__text{
      @include h15;
      margin-bottom: 20px;
    }
    &__btn{
      margin-right: auto;
      @include h15;
      color: $button-normal;
      border-bottom: 1px solid $button-normal;
      &:hover{
        color: $button-hover;
        border-bottom: 1px solid $button-hover;
      }
    }
  }
  &__slider-btn{
    @include h14;
    color: $table-1;
    display: none;
    margin-left: auto;
    margin-top: 29px;
    svg{
      margin-left: 8px;
    }
    &:hover{
      color: $primary;
      path{
        stroke: $primary;
      }
    }
    @media (min-width: 1024px) {
      display: block;
    }
  }
}

.feedback__wrapper{
  position: relative;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active{
  width: 20px;
  border-radius: 10px;
  background-color: $button-normal;
}
.feedback .swiper{
  @media (min-width: 1024px) {
    border-bottom: 1px solid $line;
    position: static;
  }
}
.swiper-pagination-bullets.swiper-pagination-horizontal.desktop{
  bottom: auto;
  padding-top: 24px;
  text-align-last: left;
  margin-left: -4px;
  display: flex;
  column-gap: 7px;
  width: auto;
  .swiper-pagination-bullet{
    margin: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    @include h15;
    color: $primary;
    opacity: 1;
    &-active{
      color: $background;
      background-color: $button-normal;
    }
  }
}